
# MySQL connection properties for XAMPP without password



spring.datasource.url=jdbc:mysql://root:NWsfCQCeDcMhcpmyOqtMGQQFmRWcpfwn@roundhouse.proxy.rlwy.net:30057/railway
#mysql://monorail.proxy.rlwy.net:23498/creditdirect


#mysql://root:32h6H-Eg164FaEAe6GHH6Hdg4h1BCGg6@roundhouse.proxy.rlwy.net:28749/railway
spring.datasource.username=root
spring.datasource.password=NWsfCQCeDcMhcpmyOqtMGQQFmRWcpfwn
#spring.datasource.url=jdbc:mysql://localhost:3306/creditdirect
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update





#spring.datasource.url=jdbc:mysql://creditdirect-creditdirect.a.aivencloud.com:16428/defaultdb?sslMode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_TPQ5X9v8ZFl9hTlczHG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update













#file.upload-dir=src/main/resources/uploaded-files/

file.upload-dir=data/uploaded-files/


jwt.secret="ThisIsASecureSecretKeyWithAtLeast256BitsLength123456789012345678901234567890";
jwt.expiration.ms=3600000






server.port=8000

#//////////////////

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=creditdirectmail@gmail.com
spring.mail.password=ufct kszd dgou frih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
